<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h2 {
            color: #555;
        }

        p {
            color: #777;
        }

        small {
            color: #999;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
        .bg-img {
  /* The image used */
  background-image: url("https://img.freepik.com/premium-photo/bay-leaf-black-pepper-black-background-condiments-flat-view-space-text_350891-622.jpg?size=626&ext=jpg&ga=GA1.1.1140799563.1711526251&semt=sph");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
    </style>
    
</head>
<body bgcolor="blue">
    <div>
    <div class="bg-img">
    <div class="container">
        <h1 style="color:red">FOOD BLOG POSTS</h1>
        {% for i in posts %}
        <div class="post">
            <h2 style="color:blue">Title : {{ i[1] }}</h2>
            <p style="color:yellow">content : {{ i[2] }}</p>
            <p style="color: #45a049;">slug : {{i[4]}}</p>
            <small>posted at: {{ i[3] }}</small>
            <form method="POST" action="{{url_for('delete_post',id=i[0])}}" onsubmit="return confirm('Are you sure you want to delete this post? ');">
            <button>Delete</button>
            </form>
            <br>
            <form method="GET" action="{{url_for('update_post',id=i[0])}}" onsubmit="return confirm('Are you sure you want to update this post? ');">
            <button style="background:blue">Edit</button>
            </form>
        </div>
        {% endfor %}
    </div>
    </div>
    </div>
    
</body>
</html>